<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>

        <!--script src="js/bootstrap.min.js"></script>-->

        <title>hauptmedia - Connecting the dots since 2001.</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <style>
            body {
                overflow:hidden;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            a {
                text-decoration: none;
                color: #FFF8DC;
                transition: all 0.5s;
                animation: none;
            }

            a.mail:hover {
                color: #C71610;
                animation: mail 1.5s ease-in-out infinite alternate;
            }

            a.xing:hover {
                color: #b0d712;
                animation: xing 1.5s ease-in-out infinite alternate;
            }

            a.facebook:hover {
                color: #3b5998;
                animation: facebook 1.5s ease-in-out infinite alternate;
            }

            a.github:hover {
                color: #6e5494;
                animation: github 1.5s ease-in-out infinite alternate;
            }

            .social {
                font-size: 2.5em;
            }

            #canvas{
                overflow: hidden;
                position:absolute;
                top:0;
                left:0;
            }

            div.canvas-content{
                position:relative;
                z-index:2000;
                color: #FFF8DC;
                text-align:center;
            }

            @-webkit-keyframes mail {
                from {
                    text-shadow: 0 0 10px #FFF8DC, 0 0 20px #FFF8DC, 0 0 30px #FFF8DC, 0 0 40px #C71610, 0 0 70px #C71610, 0 0 80px #C71610, 0 0 100px #C71610, 0 0 150px #C71610;
                }
                to {
                    text-shadow: 0 0 5px #FFF8DC, 0 0 10px #FFF8DC, 0 0 15px #FFF8DC, 0 0 20px #C71610, 0 0 35px #C71610, 0 0 40px #C71610, 0 0 50px #C71610, 0 0 75px #C71610;
                }
            }

            @-webkit-keyframes facebook {
                from {
                    text-shadow: 0 0 10px #FFF8DC, 0 0 20px #FFF8DC, 0 0 30px #FFF8DC, 0 0 40px #3b5998, 0 0 70px #3b5998, 0 0 80px #3b5998, 0 0 100px #3b5998, 0 0 150px #3b5998;
                }
                to {
                    text-shadow: 0 0 5px #FFF8DC, 0 0 10px #FFF8DC, 0 0 15px #FFF8DC, 0 0 20px #3b5998, 0 0 35px #3b5998, 0 0 40px #3b5998, 0 0 50px #3b5998, 0 0 75px #3b5998;
                }
            }

            @-webkit-keyframes xing {
                from {
                    text-shadow: 0 0 10px #FFF8DC, 0 0 20px #FFF8DC, 0 0 30px #FFF8DC, 0 0 40px #b0d712, 0 0 70px #b0d712, 0 0 80px #b0d712, 0 0 100px #b0d712, 0 0 150px #b0d712;
                }
                to {
                    text-shadow: 0 0 5px #FFF8DC, 0 0 10px #FFF8DC, 0 0 15px #FFF8DC, 0 0 20px #b0d712, 0 0 35px #b0d712, 0 0 40px #b0d712, 0 0 50px #b0d712, 0 0 75px #b0d712;
                }
            }

            @-webkit-keyframes github {
                from {
                    text-shadow: 0 0 10px #FFF8DC, 0 0 20px #FFF8DC, 0 0 30px #FFF8DC, 0 0 40px #6e5494, 0 0 70px #6e5494, 0 0 80px #6e5494, 0 0 100px #6e5494, 0 0 150px #6e5494;
                }
                to {
                    text-shadow: 0 0 5px #FFF8DC, 0 0 10px #FFF8DC, 0 0 15px #FFF8DC, 0 0 20px #6e5494, 0 0 35px #6e5494, 0 0 40px #6e5494, 0 0 50px #6e5494, 0 0 75px #6e5494;
                }
            }

        </style>

    </head>
    <body>
    <div class="w-100 h-100">
        <div class="canvas-content">
            <img src="img/logo_hauptmedia_white.svg" id="logo" class="img-fluid pl-5 pr-5" />
            <div class="m-5">
                <h3>Connecting the dots since 2001.</h3>
            </div>
            <div class="mt-6 mb-6 social">
                <a href="mailto:julian.haupt@hauptmedia.de" target="_blank" class="mail"><i class="fa fa-envelope-o mr-4" aria-hidden="true"></i></a>
                <a href="https://www.xing.com/profile/Julian_Haupt" target="_blank" class="xing"><i class="fa fa-xing mr-4" aria-hidden="true"></i></a>
                <a href="https://fb.com/julian.haupt" target="_blank" class="facebook"><i class="fa fa-facebook mr-4"" aria-hidden="true"></i></a>
                <a href="https://github.com/hauptmedia" target="_blank" class="github"><i class="fa fa-github" aria-hidden="true"></i></a>
                <br>
            </div>
            <i class="fa fa-home mr-2" aria-hidden="true"></i>Julian Haupt, Jahnstr. 1, 01067 Dresden
        </div>
        <div id="canvas" class="gradient"></div>

    </div>


        <script src="js/three.min.js"></script>
        <script src="js/projector.js"></script>
        <script src="js/canvas-renderer.js"></script>
        <script src="js/3d-lines-animation.js"></script>
        <script src="js/color.js"></script>


    <script>
        function centerContent() {
            $(".canvas-content").css("padding-top",($(window).height()-$(".canvas-content").height())/2+"px");
        }

        $( document ).ready(function() {
            centerContent();
            updateShadow(0, -0.25);
        });

        $(window).resize(function() {
            centerContent();
        });

        document.addEventListener( 'mousemove', onDocumentMouseMove, false );
        document.addEventListener( 'touchstart', onTouch, false );
        document.addEventListener( 'touchmove', onTouch, false );


        var windowHalfX = window.innerWidth / 2,
            windowHalfY = window.innerHeight / 2;

        function onTouch( event ) {

            if ( event.touches.length == 1 ) {

//                event.preventDefault();

                var
                    shadowX = ((event.touches[ 0 ].pageX - windowHalfX) / window.innerWidth),
                    shadowY = ((event.touches[ 0 ].pageY - windowHalfY) / window.innerHeight);

                updateShadow(shadowX, shadowY);
            }

        }

        function onDocumentMouseMove(event) {
            var
                shadowX = ((event.clientX - windowHalfX) / window.innerWidth),
                shadowY = ((event.clientY - windowHalfY) / window.innerHeight);

            updateShadow(shadowX, shadowY);
        }

        function updateShadow(xOffset, yOffset) {
            var shadowX = xOffset * -30,
                shadowY = yOffset * -30;

            $("#logo").css("filter", "drop-shadow(" + shadowX + "px " + shadowY + "px 5px rgba(0,0,0,0.5))");

        }

    </script>

    </body>
</html>
